<!--pages/slider/slider.wxml-->
<view style="height:100%; border:;display:flex;">
        <view style="width:13%;height:100%;border:0px solid red;display:flex;justify-content:flex-end;align-items: center;">
          <text class="fontColor">加热</text>
        </view>

        <view style="width:12%;height:100%;border:0px solid red;display:flex;justify-content:center;align-items: center;">
          <image bindtap="minusTemperature" class="minus_icon" src="../images/minus.png"></image>
        </view>

        <view style="width:70%;height:100%;border:;display:flex;flex-wrap:wrap">
          <view style="height:60%;width:100%;border:0px solid red;display:flex;justify-content:center;align-items:flex-end;">
            <slider style="width:100%;" bindchange="temperatureChange" step="1" block-color="#b59b66" value="{{temperature.currentValue}}" block-size="15" activeColor="#b59b66"/>
          </view>
          <view style="height:47%;width:100%;border:;display:flex;">
            <view style="width:34%;display:flex;border:0px solid red;">
              <view style="width:50%;display:flex;justify-content:flex-start;">
                <label class="temperatureLabel">关</label>
              </view>
              <view style="width:50%;display:flex;justify-content:flex-end;">
                <label class="temperatureLabel">低</label>
              </view>
            </view>
            <view style="width:34%;border:0px solid red;display:flex;justify-content:flex-end;">
              <label class="temperatureLabel">中</label>
            </view>
            <view style="width:34%;border:0px solid red;display:flex;justify-content:flex-end;">
              <label class="temperatureLabel">高</label>
            </view>
          </view>
        </view>

        <view style="width:15%;height:100%;display:flex;justify-content:center;align-items: center;">
          <image bindtap="addTemperature" class="plus_icon" src="../images/plus.png"></image>
        </view>
      </view>



        <view class="footerIcon2"  bindtap="changeLock" >
            <image wx:if="{{lockStatus == 'locked'}}" src="../images/ic_suo.png" class="lockIcon"></image>
            <image wx:if="{{lockStatus == 'unlock'}}" src="../images/ic_kaisuo.png" class="lockIcon"></image>
            <view class="text">安全锁</view>
        </view>
