<!--pages/list/list.wxml-->
<view class="title">
      <text>容量选择</text>
    </view>
    <view class="list">
      <view wx:for="{{list}}" wx:key='index' class="list_one {{currentSelected==item.id?'bgcolor':''}}" bindtap="chooseTap" data-index="{{item.id}}" data-money="{{item.money}}" data-type="0{{item.type}}">
        <view class="capacity">
          <span class="number">{{item.number}}ML</span>
          <span class="text">({{item.text}})</span>
        </view>
        <view class="cash">
          {{item.cash}}元
        </view>
      </view>

    </view>